{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Web App",
      "path": "./apps/web",
    },
    {
      "name": "Shared",
      "path": "./packages/shared",
    },
    {
      "name": "UI Components",
      "path": "./packages/ui",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
    ],
  },
}
